> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zoo_1.8-9           viridis_0.6.1       viridisLite_0.4.0   spBayes_0.4-3       sf_1.0-0            scales_1.1.1        rnaturalearth_0.1.0
 [8] rgeos_0.5-5         sp_1.4-5            R.matlab_3.6.2      patchwork_1.1.1     modelr_0.1.8        metR_0.9.2          magick_2.7.2       
[15] lubridate_1.7.10    lattice_0.20-44     knitr_1.33          Kendall_2.2         hrbrthemes_0.8.0    gstat_2.0-7         gridExtra_2.3      
[22] ggspatial_1.1.5     ggridges_0.5.3      gganimate_1.0.7     ggalt_0.4.0         fs_1.5.0            fda.usc_2.0.2       mgcv_1.8-36        
[29] nlme_3.1-152        fda_5.1.9           fds_1.8             RCurl_1.98-1.3      rainbow_3.6         pcaPP_1.9-74        MASS_7.3-54        
[36] Matrix_1.3-4        drake_7.13.2        distances_0.1.8     cowplot_1.1.1       broom_0.7.7         boot_1.3-28         forcats_0.5.1      
[43] stringr_1.4.0       dplyr_1.0.7         purrr_0.3.4         readr_1.4.0         tidyr_1.1.3         tibble_3.1.2        ggplot2_3.3.4      
[50] tidyverse_1.3.1    

loaded via a namespace (and not attached):
 [1] readxl_1.3.1       backports_1.2.1    systemfonts_1.0.2  plyr_1.8.6         igraph_1.2.6       storr_1.2.5        digest_0.6.27     
 [8] foreach_1.5.1      htmltools_0.5.1.1  fansi_0.5.0        magrittr_2.0.1     checkmate_2.0.0    base64url_1.4      cluster_2.1.2     
[15] doParallel_1.0.16  ks_1.13.2          hdrcde_3.4         extrafont_0.17     R.utils_2.10.1     xts_0.12.1         extrafontdb_1.0   
[22] prettyunits_1.1.1  colorspace_2.0-1   rvest_1.0.0        haven_2.4.1        xfun_0.24          crayon_1.4.1       jsonlite_1.7.2    
[29] iterators_1.0.13   glue_1.4.2         gtable_0.3.0       proj4_1.0-10.1     Rttf2pt1_1.3.9     maps_3.3.0         abind_1.4-5       
[36] mvtnorm_1.1-2      DBI_1.1.1          Rcpp_1.0.6         progress_1.2.2     magic_1.5-9        units_0.7-2        proxy_0.4-26      
[43] mclust_5.4.7       txtq_0.2.4         Formula_1.2-4      intervals_0.15.2   httr_1.4.2         FNN_1.1.3          RColorBrewer_1.1-2
[50] wk_0.4.1           ellipsis_0.3.2     pkgconfig_2.0.3    R.methodsS3_1.8.1  farver_2.1.0       dbplyr_2.1.1       utf8_1.2.1        
[57] labeling_0.4.2     tidyselect_1.1.1   rlang_0.4.11       munsell_0.5.0      cellranger_1.1.0   tools_4.1.0        cli_2.5.0         
[64] generics_0.1.0     evaluate_0.14      s2_1.0.6           ash_1.0-15         R.oo_1.24.0        pracma_2.3.3       xml2_1.3.2        
[71] compiler_4.1.0     rstudioapi_0.13    filelock_1.0.2     e1071_1.7-7        reprex_2.0.0       spacetime_1.2-5    tweenr_1.0.2      
[78] stringi_1.6.2      gdtools_0.2.3      classInt_0.4-3     vctrs_0.3.8        pillar_1.6.1       lifecycle_1.0.0    data.table_1.14.0 
[85] bitops_1.0-7       R6_2.5.0           KernSmooth_2.23-20 codetools_0.2-18   assertthat_0.2.1   withr_2.4.2        parallel_4.1.0    
[92] hms_1.1.0          grid_4.1.0         coda_0.19-4        class_7.3-19       rmarkdown_2.9      tinytex_0.32      